# advent-of-code-2020

./: AdventOfCode.sln
AdventOfCode.Day13/: Program.cs
src/AdventOfCode.Common/: Measure.cs
src/AdventOfCode.Day1/: AdventOfCode.Day1.csproj  Program.cs
src/AdventOfCode.Day10/: Outlet.cs  Program.cs
src/AdventOfCode.Day11/: Grid.cs  Program.cs
src/AdventOfCode.Day12/: Coordinate.cs  Instruction.cs  NavigationalComputer.cs  Program.cs
src/AdventOfCode.Day13/: Program.cs
src/AdventOfCode.Day14/: Program.cs
src/AdventOfCode.Day15/: Program.cs
src/AdventOfCode.Day16/: Program.cs
src/AdventOfCode.Day17/: Part1.cs  Part2.cs  Program.cs
src/AdventOfCode.Day18/: AdditionPrecedenceCalculator.cs  NoPrecedenceCalculator.cs  Operation.cs  Program.cs
src/AdventOfCode.Day2/: AdventOfCode.Day2.csproj  Program.cs
src/AdventOfCode.Day3/: AdventOfCode.Day3.csproj  Direction.cs  Matrix.cs  Node.cs  Program.cs
src/AdventOfCode.Day4/: AdventOfCode.Day4.csproj  Passport.cs  Program.cs
src/AdventOfCode.Day5/: AdventOfCode.Day5.csproj  BoardingPass.cs  Program.cs  Scanner.cs
src/AdventOfCode.Day6/: AdventOfCode.Day6.csproj  Program.cs
src/AdventOfCode.Day7/: Bag.cs  Program.cs
src/AdventOfCode.Day8/: BootCode.cs  Instruction.cs  Operation.cs  Program.cs
src/AdventOfCode.Day9/: Cypher.cs  Program.cs
src/AdventOfCode.Five/: BoardingPass.cs  Program.cs  Scanner.cs
src/AdventOfCode.Four/: Passport.cs  Program.cs
src/AdventOfCode.One/: Program.cs  input.txt
src/AdventOfCode.Seven/: Bag.cs  Program.cs
src/AdventOfCode.Six/: Program.cs
src/AdventOfCode.Three/: Direction.cs  Matrix.cs  Node.cs  Program.cs
tests/AdventOfCode.Tests/: AdventOfCode.Tests.csproj
tests/AdventOfCode.Tests/DayFive/: Tests.cs
tests/AdventOfCode.Tests/DayFour/: Tests.cs
tests/AdventOfCode.Tests/DayThree/: Tests.cs
tests/AdventOfCode.Tests/DayTwo/: Tests.cs
(+2 files in other folders)
