<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\AdventOfCode.Day2\AdventOfCode.Day2.csproj" />
      <ProjectReference Include="..\..\src\AdventOfCode.Day3\AdventOfCode.Day3.csproj" />
      <ProjectReference Include="..\..\src\AdventOfCode.Day4\AdventOfCode.Day4.csproj" />
      <ProjectReference Include="..\..\src\AdventOfCode.Day5\AdventOfCode.Day5.csproj" />
    </ItemGroup>

</Project>
